lightland-magic/src/main/java/com/hikarishima/lightland/magic/event/MagicRenderState.java
package com.hikarishima.lightland.magic.event;

import com.hikarishima.lightland.magic.LightLandMagic;
import net.minecraft.client.renderer.RenderState;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.util.ResourceLocation;

public class MagicRenderState extends RenderState {

    private static final ResourceLocation RL_ENTITY_BODY_ICON = new ResourceLocation(LightLandMagic.MODID, "textures/arcane_icon.png");

    public static final RenderType.State ENTITY_BODY_ICON = RenderType.State.builder()
            .setTextureState(new TextureState(RL_ENTITY_BODY_ICON, false, false))
            .setAlphaState(RenderState.DEFAULT_ALPHA)
            .setTransparencyState(ADDITIVE_TRANSPARENCY)
            .setDepthTestState(NO_DEPTH_TEST)
            .setFogState(NO_FOG)
            .createCompositeState(false);

    public MagicRenderState(String p_i225973_1_, Runnable p_i225973_2_, Runnable p_i225973_3_) {
        super(p_i225973_1_, p_i225973_2_, p_i225973_3_);
    }
}


add wind blade

lightland-magic/src/main/java/com/hikarishima/lightland/magic/event/MagicRenderState.java
package com.hikarishima.lightland.magic.event;

import com.hikarishima.lightland.magic.LightLandMagic;
import net.minecraft.client.renderer.RenderState;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.vertex.DefaultVertexFormats;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

@OnlyIn(Dist.CLIENT)
public class MagicRenderState extends RenderState {

    public static final ResourceLocation RL_ENTITY_BODY_ICON = new ResourceLocation(LightLandMagic.MODID, "textures/arcane_icon.png");

    public static RenderType getType(ResourceLocation rl) {
        return RenderType.create(
                "entity_body_icon",
                DefaultVertexFormats.POSITION_TEX,
                7, 256, false, true,
                RenderType.State.builder()
                        .setTextureState(new TextureState(rl, false, false))
                        .setAlphaState(RenderState.DEFAULT_ALPHA)
                        .setTransparencyState(ADDITIVE_TRANSPARENCY)
                        .setDepthTestState(NO_DEPTH_TEST)
                        .setFogState(NO_FOG)
                        .createCompositeState(false)
        );
    }

    private MagicRenderState(String str, Runnable a, Runnable b) {
        super(str, a, b);
    }
}
